# DATABASE_URL="postgresql://postgres:5V7jTzPPgvJ6MVLI@db.lnniachtrbwtyreonadf.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.lnniachtrbwtyreonadf:5V7jTzPPgvJ6MVLI@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="dfspf"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vikramhero26@gmail.com
EMAIL_PASS=itsjvrnodqizcctz
FRONTEND_URL=http://localhost:5173